@import url(https://fonts.google.com/specimen/Epilogue);

:root {
    --white:#FAFAFA;
    --grey:#696969;
    --dark-grey:#6F7378;
    --black:#141414;
    --base-font: 18px;
    --base-weight-1:500;
    --base-weight-2:700;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:var(--dark-grey);
    font-weight: var(--base-weight-1);
}
a:hover{
    color:var(--black);
    font-weight: var(--base-weight-2);
}
body{
    background-color: var(--white);
}
.menu-container{
    display: flex;
    justify-content: center;
}

.menu-container nav{
    display: flex;
    width: 1440px;
    justify-content: space-between;
    padding: 20px 30px 0px 0px;
}
.left-menu{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid black; */
    width: 500px;
}
.left-menu ul li{
    display: inline;
    margin-right: 30px;
    color: var(--dark-grey);
}

.logo{
    margin-right: 40px;
}
.right-menu{
    justify-content: flex-end;
}

/* dropdown */
ul .dropdown-menu img{
    width: 10px;
    display: inline-block;
    /* margin-bottom: none; */
}
.menu-list{
    display: flex;
    position: relative;
}
.dropdown-list{
    display: flex;
    background: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px ;
    /* width: 150px; */
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: -6rem;
    top: 30px;
    visibility: hidden;
    transition: opacity 200ms ease-in-out;
}
.dropdown-menu:hover ul{
    opacity: 1;
    visibility: visible;
    
}
.dropdown-list-2{
    /* display: flex; */
    background: #000;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px ;
    width: 120px;
    /* text-align: center; */
    font-size: 18px;
    position: absolute;
    top: 30px;
    padding: 20px;
    visibility: hidden;
    transition: opacity 200ms ease-in-out;
    
   
}
.dropdown-list-2 li a{
    display: block;
}
.dropdown-list li{
    padding: 10px;
}
.dropdown-list .list-items a img{
    display: inline;
}
.dropdown-list{
    display: flex;
    flex-direction: column;
    padding: 10px;

}
.list-items{
    display: flex;
}
.list-items-2{
    display: block;
}
.drop-down-menu{
    position: relative;
}
.dropdown-list





.btn-style-1{
    padding: 10px 24px 10px 24px;
    border-radius: 10px;
    border: 2px solid var(--dark-grey) ;
    width: 500px;
    margin-left: 20px;
    background: none;
    color: var(--dark-grey);
    transition: background ease-out 2s;
}

.btn-style-2{
    border-radius: none;
    border: none;
    background: none;
}
.main{
    display: flex;
    padding-top:40px;
    justify-content: center;
   /* max-width: 100%; */
}

/* section style */

.section{
    width: 100%;
    display: flex;
    padding: 50px 80px;
    justify-content: center;
    gap: 10rem;
    max-width: 1200px;
    border: 1px solid red;
    /* align-items: center; */
}
.main-heading{
    font-size: 5rem;
}
.main-heading span{
    display: block;
}


/* content style */

.content{
    /* padding-top:50px ; */
    /* display: flex; */
    align-items: center;
    border: 1px solid black;
    max-width: 50%;
    
}
.section .content p{
    font-size: 18px;
    padding-top:40px;
    width: 100%;
    line-height: 25px;
    color: var(--dark-grey);
    flex-shrink: 3;
}
.button-gr{
    padding-top: 50px;
}
.section .content a{
    padding: 15px 30px;
    border-radius: 10px;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-size: 17px;
    font-weight: var(--base-weight-1);
    cursor: pointer;
    transition: background ease-out 0.6s;
}
.section .content a:hover{
    padding: 15px 30px;
    border-radius: 10px;
    border: 1px solid var(--black);
    background-color: var(--white);
    color: var(--black);
    font-size: 17px;
    font-weight: var(--base-weight-1);
    transition: background ease-out 0.6s;
}
.button-gr{
    margin-bottom: 20px;
}

img{
    width: 100%;
}
.hero-img{
 width: 50%;
 border: 1px solid green;
}
.hero-img img{
    width: 400px;
}
.client{
    display: flex;
    padding-top: 90px;
    margin-right: 30px;
    /* border: 2px solid red; */
    align-items: flex-end;
    gap: 30px;
}
.client img{
    width: 100px;
   
}

/* footer */
.attribution{
    padding-top: 50px;
}

@media screen and (min-width: 577px) and (max-width: 760px){
    .main{
        max-width: 90%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 3px auto;
        gap: 4rem;
    }
    .content{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }
    .section .content p{
        width: 100%;
        text-align: center;
        font-size: 20px;
    }
    .main-heading span{
        display: inline;
    } 
    .main-heading{
        font-size: 3rem;
    }
    .hero-img{
        width: 100%;
    }
    .hero-img img{
        width: 100%;
    }
    .client{
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .client img{
        width: 100px;
        
    }
}

/* media queries */
@media screen and (max-width: 576px){
    .main{
        max-width: 90%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
    }
    .section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 3px auto;
        gap: 4rem;
    }
    .content{
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
        width: 100%;
        max-width: 100%;
    }
    .section .content p{
        width: 100%;
        text-align: center;
    }
    .main-heading span{
        display: inline;
    } 
    .main-heading{
        font-size: 3rem;
        text-align: center;
    }
    .hero-img{
        width: 100%;
    }
    .hero-img img{
        width: 100%;
    }
    .client{
        justify-content: center;
        align-items: center;
        gap: 10px;
        
    }
    .client img{
        max-width: 70px;
        
    }
}


